traicy/gui/Traicy.GUI/View/MainWindow.xaml

<Window x:Class="Traicy.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Traicy" Height="720" Width="1280"
        Background="#d9d9d9"
        Icon="pack://application:,,,/Traicy.GUI;component/resources/logo_halb_1-01.png"
        Closing="Window_Closing"
        KeyDown="KeyDownObjectDetection">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#4b4b4b"></Border>
        <Label Grid.Column="0" Grid.Row="0" Name="TitleText" Foreground="#E1E1E1" Content="Objekterkennung" FontFamily="Raleway Light" FontSize="16pt" VerticalAlignment="Center" Margin="5,0"></Label>
        <Image Source="/resources/traicy_logo.png" Margin="0,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#FFB300" Height="4"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="gray"></Border>
        <Image Margin="10,10" Grid.Row="2" Grid.Column="0" x:Name="WebcamVideo" Stretch="Uniform" />
        <Image Margin="10,10" Grid.Row="2" Grid.Column="1" x:Name="WebCamPicture" Stretch="Uniform" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Kamera verbinden" Width="200px" Height="20px" Name="ConnectButton" HorizontalAlignment="Center" Click="ButtonConnectWebcam_OnClick"></Button>
        
        <Button Background="#E1E1E1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Height="20px" Width="200px" Name="ButtonStartObjectDetection" Content="Starte Objekterkennung" Click="ButtonStartObjectDetection_OnClick">

        </Button>

        <Button Name="ButtonTakePicture" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"  Height="20px" Click="ButtonTakePicture_OnClick">
            <StackPanel Orientation="Horizontal" >
				<!--<Label>Bild von Festplatte einlesen</Label>-->
                <Image Source="/resources/photo-camera.png" Width="16" Height="16" Margin="10,0"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Height="20px" Name="ButtonSettings" Click="ButtonSettings_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/settings.png" Width="16" Height="16" Margin="10,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>

