traicy/gui/Traicy.GUI/View/SettingsControl.xaml

<UserControl x:Class="Traicy.GUI.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traicy.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#4b4b4b"></Border>
        <Label Grid.Column="0" Grid.Row="0" Name="TitleTextSettings" Foreground="#E1E1E1" Content="Einstellungen" FontFamily="Raleway Light" FontSize="14pt" VerticalAlignment="Center" Margin="5,0"></Label>
        <Image Source="/resources/traicy_logo.png" Margin="0,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#FFB300" Height="4"/>

        <GroupBox Header="Benutzeroberfläche" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Content="Sprachausgabe:" HorizontalAlignment="Right" Margin="5,5"></Label>
                <ToggleButton Grid.Column="1" Grid.Row="0" Height="20px" Name="ButtonTextToSpeech" Click="ToggleSpeechButton_OnClick" Content="An" Margin="5,5" Width="40px" HorizontalAlignment="Left"></ToggleButton>

                <Label Grid.Column="0" Grid.Row="1" Content="Anzeige gefilterter Bilder:" HorizontalAlignment="Right" Margin="5,5"></Label>
                <ToggleButton Grid.Column="1" Grid.Row="1" Height="20px" Name="ButtonFilteredImages" Click="ButtonFilteredImages_OnClick" Content="An" Margin="5,5" Width="40px" HorizontalAlignment="Left"></ToggleButton>

                <Label Grid.Column="0" Grid.Row="2" Content="Python-Interpreter:" HorizontalAlignment="Right" Margin="5,5"></Label>
                <TextBox Grid.Column="1" Grid.Row="2"  Name="ChoosePythonInterpreterTextBox" VerticalAlignment="Center" Margin="5,5"></TextBox>
                <Button Grid.Column="2" Grid.Row="2" Width="20px" Height="20px" Name="ChoosePythonInterpreterButton" Click="ChoosePythonInterpreterButton_OnClick" Content="..." Margin="5,5"></Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Python Filter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,10">
            <Grid Margin="5,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Bildgröße:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" Name="DimensionTextBox" ></TextBox>

                <Label Content="Bildgröße klein:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,5"></Label>
                <TextBox Name="DimensionSmallTextBox" Grid.Column="1" Grid.Row="1" Margin="5,5"></TextBox>

                <Label Content="Bildrand:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Name="BorderTextBox" Grid.Column="1" Grid.Row="2" Margin="5,5"></TextBox>

                <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Height="5" Background="Transparent"></Border>

                <Label Content="Canny:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="4"></Label>
                <TextBox Name="CannyTextBox" Grid.Column="1" Grid.Row="4" Margin="5,5"></TextBox>
                <!--<Slider Grid.Column="1" Grid.Row="5" Margin="5,5" Minimum="0" Maximum="100"></Slider>-->

                <Label Content="Gauss binär:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="5"></Label>
                <TextBox Name="BinaryGaussTextBox" Grid.Column="1" Grid.Row="5" Margin="5,5"></TextBox>

                <Label Content="Schwellenwert binär:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="6"></Label>
                <TextBox Name="BinaryThresholdTextBox" Grid.Column="1" Grid.Row="6" Margin="5,5"></TextBox>

                <Label Content="unterer Schwellwert grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="7"></Label>
                <TextBox Name="GreenLowTextBox" Grid.Column="1" Grid.Row="7" Margin="5,5"></TextBox>

                <Label Content="oberer Schwellwert grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="8"></Label>
                <TextBox Name="GreenHighTextBox" Grid.Column="1" Grid.Row="8" Margin="5,5"></TextBox>

                <Label Content="Sättigung grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="9"></Label>
                <TextBox Name="GreenSaturationTextBox" Grid.Column="1" Grid.Row="9" Margin="5,5"></TextBox>

                <Label Content="Helligkeit grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="10"></Label>
                <TextBox Name="GreenBrightnessTextBox" Grid.Column="1" Grid.Row="10" Margin="5,5"></TextBox>

                <Label Content="Schmiering:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="11"></Label>
                <TextBox Name="SchmieringTextBox" Grid.Column="1" Grid.Row="11" Margin="5,5"></TextBox>

                <Label Content="Minimale Konturgröße (Chunking):" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="12"></Label>
                <TextBox Name="MinOutlineSizeTextBox" Grid.Column="1" Grid.Row="12" Margin="5,5"></TextBox>

            </Grid>

        </GroupBox>

        <Button Name="SaveSettingsButton" Content="Speichere Einstellungen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="SaveSettingsButton_OnClick" Margin="10,10"></Button>
    </Grid>
</UserControl>
