traicy/gui/Traicy.GUI/View/SettingsWindow.xaml

<Window x:Class="Traicy.GUI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Traicy.GUI.ViewModels"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Traicy.GUI;component/resources/logo_halb_1-01.png"
        Title="Settings" Height="400" Width="650">
	<Window.DataContext>
		<viewModels:SettingsViewModel/> 
	</Window.DataContext>

	<Window.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#4b4b4b"></Border>
			<Label Grid.Column="0" Grid.Row="0" Name="TitleTextSettings" Foreground="#E1E1E1" Content="Einstellungen" FontFamily="Raleway Light" FontSize="14pt" VerticalAlignment="Center" Margin="5,0"></Label>
			<Image Source="/resources/traicy_logo.png" Margin="0,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#FFB300" Height="4"/>

			<GroupBox Header="Benutzeroberfläche" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,10">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Label  Grid.Column="0" Grid.Row="0" Content="Sprachausgabe:" HorizontalAlignment="Right" Margin="5,5" ></Label>
					<ToggleButton Grid.Column="1" Grid.Row="0" Height="20px" Name="ButtonTextToSpeech" Command="{Binding ToggleSpeechButtonClickCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Content="{Binding TextToSpeechEnabled, Mode=TwoWay}" Margin="5,5" Width="40px" HorizontalAlignment="Left"></ToggleButton>

					<Label Grid.Column="0" Grid.Row="1" Content="Python-Interpreter:" HorizontalAlignment="Right" Margin="5,5"></Label>
					<TextBox Grid.Column="1" Grid.Row="1"  Name="ChoosePythonInterpreterTextBox" Text="{Binding PythonInterpreterText, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,5"></TextBox>
					<Button Grid.Column="2" Grid.Row="1" Width="20px" Height="20px" Name="ChoosePythonInterpreterButton" Command="{Binding ChoosePythonInterpreterButtonClickCommand}" Content="..." Margin="5,5"></Button>

                    <Label  Grid.Column="0" Grid.Row="2" Content="TensorFlow-Modell:" HorizontalAlignment="Right" Margin="5,5" ></Label>
                    <ToggleButton Grid.Column="1" Grid.Row="2" Height="20px" Name="ButtonTFModel" Command="{Binding ToggleTFModelButtonClickCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Content="{Binding TFModelMode, Mode=TwoWay}" Margin="5,5" Width="60px" HorizontalAlignment="Left"></ToggleButton>
                </Grid>

			</GroupBox>
			<GroupBox Header="Python Filter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,10">
				<Grid Margin="5,5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Content="Bildgröße:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="0"></Label>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" Name="DimensionTextBox" Text="{Binding DimensionText, Mode=TwoWay}" ></TextBox>

					<Label Content="Bildgröße klein:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,5"></Label>
					<TextBox Name="DimensionSmallTextBox" Text="{Binding DimensionSmallText, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5,5"></TextBox>

					<Label Content="Bildrand:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="2"></Label>
					<TextBox Name="BorderTextBox" Text="{Binding BorderText, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5,5"></TextBox>

					<Label Content="Canny:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="4"></Label>
					<TextBox Name="CannyTextBox" Text="{Binding CannyText, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="5,5"></TextBox>

					<Label Content="Gauss binär:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="5"></Label>
					<TextBox Name="BinaryGaussTextBox" Text="{Binding BinaryGaussText, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="5,5"></TextBox>

					<Label Content="Schwellenwert binär:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="6"></Label>
					<TextBox Name="BinaryThresholdTextBox" Text="{Binding BinaryThresholdText, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="5,5"></TextBox>

					<Label Content="unterer Schwellwert grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="7"></Label>
					<TextBox Name="GreenLowTextBox" Text="{Binding GreenLowText, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="5,5"></TextBox>

					<Label Content="oberer Schwellwert grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="8"></Label>
					<TextBox Name="GreenHighTextBox" Text="{Binding GreenHighText, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Margin="5,5"></TextBox>

					<Label Content="Sättigung grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="9"></Label>
					<TextBox Name="GreenSaturationTextBox" Text="{Binding GreenSaturationText, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" Margin="5,5"></TextBox>

					<Label Content="Helligkeit grün:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="10"></Label>
					<TextBox Name="GreenBrightnessTextBox" Text="{Binding GreenBrightnessText, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" Margin="5,5"></TextBox>

					<Label Content="Schmiering:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="11"></Label>
					<TextBox Name="SchmieringTextBox" Text="{Binding SchmieringText, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" Margin="5,5"></TextBox>

					<Label Content="Minimale Konturgröße (Chunking):" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="12"></Label>
					<TextBox Name="MinOutlineSizeTextBox" Text="{Binding MinOutlineSizeText, Mode=TwoWay}" Grid.Column="1" Grid.Row="12" Margin="5,5"></TextBox>

					<Label Content="Rahmenstärke:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="13"></Label>
					<TextBox Name="ChunkBorderTextBox" Text="{Binding ChunkBorderText, Mode=TwoWay}" Grid.Column="1" Grid.Row="13" Margin="5,5"></TextBox>

					<Label Content="Mögliche Dateiendungen für Bilder:" HorizontalAlignment="Right" Margin="5,5" Grid.Column="0" Grid.Row="14"></Label>
					<TextBox Name="LoadingFileExtensionForImagesTextBox" Text="{Binding LoadingFileExtensionForImagesText, Mode=TwoWay}" Grid.Column="1" Grid.Row="14" Margin="5,5"></TextBox>

				</Grid>

			</GroupBox>

			<WrapPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<Button Name="SaveSettingsButton" Content="Speichere Einstellungen"  Command="{Binding SaveSettingsButtonClickCommand}" Margin="10,10"></Button>
				<Image Name="SavedSettingsImage" Source="/resources/icons8-checkmark-80.png" Width="16" Height="16" HorizontalAlignment="Center" Visibility="{Binding SettingsHaveBeenSaved, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,10"></Image>
			</WrapPanel>
			
		</Grid>
	</ScrollViewer>
</Window>
